@use '../abstracts/mixins' as *
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
    color: #dede
    display: flex
    flex-direction: column
    align-items: stretch

    background: var(--body-background)
    #app
        position: relative
        flex: 1
        overflow-y: auto
        @include scroll
        .layout
            position: relative
            width: 100%
            height: 100%
